{
  "name": "models",
  "version": "1.0.0",
  "description": "![Github licence](http://img.shields.io/badge/license-MIT-blue.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jap",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.22"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japjeet1975/social-network"
  },
  "bugs": {
    "url": "https://github.com/japjeet1975/social-network"
  },
  "homepage": "https://github.com/japjeet1975/social-network"
}
